@gray: #C0C0C0;

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;

    .wrapper {
        margin-top: 10px;
        position: relative;
        width: 100%;
        margin: 0px 0px;
        height: 100%;

        .inner_left {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 40%;
            margin-top: 50px;

            #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            .controls {
                margin-top: 16px;
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 32px;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }

            #pac-input {
                background-color: #fff;
                padding: 0 11px 0 13px;
                width: 400px;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                text-overflow: ellipsis;
            }

                #pac-input:focus {
                    border-color: #4d90fe;
                    margin-left: -1px;
                    padding-left: 14px; /* Regular padding-left + 1. */
                    width: 401px;
                }

            .pac-container {
                font-family: Roboto;
            }
        }

        .inner_right {
            position: fixed;
            top: 50px;
            right: 0;
            width: 60%;
            bottom: 18%;

            .boxfilter {
                border-bottom: 1px solid @gray;
                height: 150px;
                padding-top: 20px;
                margin-left: 0px;

                .titrefilter {
                    color: @gray;
                    margin-top: 5px;
                }

                #checkin, #checkout {
                    width: 150px;
                }

                .iconspec1, .iconspec2 {
                    position: absolute;
                    padding-top: 20px;
                    color: @gray;
                    font-size: 25px;
                    margin-top: 1px;
                    margin-left: -60px;
                    z-index: 6;
                }

                .selectpicker {
                    border-radius: 4px;
                    width: 110px;
                }

                .bootstrap-select {
                    width: 110px;
                }

                .dropdown-menu {
                    min-width: 110px;
                }
            }

            .contentLoad {
                margin: auto;
                position: absolute;
                top: 60%;
                left: 0;
                right: 0;

                .ball {
                    background-color: rgba(0,0,0,0);
                    border: 5px solid rgba(0,183,229,0.9);
                    opacity: .9;
                    border-top: 5px solid rgba(0,0,0,0);
                    border-left: 5px solid rgba(0,0,0,0);
                    border-radius: 50px;
                    box-shadow: 0 0 35px #2187e7;
                    width: 50px;
                    height: 50px;
                    margin: 10px auto;
                    -moz-animation: spin .5s infinite linear;
                    -webkit-animation: spin .5s infinite linear;
                }

                .ball1 {
                    background-color: rgba(0,0,0,0);
                    border: 5px solid rgba(0,183,229,0.9);
                    opacity: .9;
                    border-top: 5px solid rgba(0,0,0,0);
                    border-left: 5px solid rgba(0,0,0,0);
                    border-radius: 50px;
                    box-shadow: 0 0 15px #2187e7;
                    width: 30px;
                    height: 30px;
                    margin: 0 auto;
                    position: relative;
                    top: -50px;
                    -moz-animation: spinoff .5s infinite linear;
                    -webkit-animation: spinoff .5s infinite linear;
                }

                @-moz-keyframes spin {
                    0% {
                        -moz-transform: rotate(0deg);
                    }

                    100% {
                        -moz-transform: rotate(360deg);
                    }
                }

                @-moz-keyframes spinoff {
                    0% {
                        -moz-transform: rotate(0deg);
                    }

                    100% {
                        -moz-transform: rotate(-360deg);
                    }
                }

                @-webkit-keyframes spin {
                    0% {
                        -webkit-transform: rotate(0deg);
                    }

                    100% {
                        -webkit-transform: rotate(360deg);
                    }
                }

                @-webkit-keyframes spinoff {
                    0% {
                        -webkit-transform: rotate(0deg);
                    }

                    100% {
                        -webkit-transform: rotate(-360deg);
                    }
                }
            }

            #ajaxframe {
                bottom: 0;
                overflow: auto;
                height: 100%;

                .carousel .item {
                    background-color: #000;
                }

                .carousel .loading {
                    width: 46px;
                    height: 46px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    background: #000 url(../images/ajax-loader.gif) no-repeat center center;
                    margin: -23px 0px 0px -23px;
                    z-index: 100;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                    opacity: 0.7;
                }

                .vignette {
                    float: left;
                    padding-left: 5px;

                    .vign-footer {
                        position: relative;
                        border: 1px solid @gray;
                        width: auto;
                        height: 50px;
                        margin-bottom: 10px;

                        .owner {
                            width: 50px;
                            height: 100%;
                            border-right: 1px solid @gray;
                        }

                        .price {
                            position: absolute;
                            width: 80px;
                            height: 100%;
                            border-left: 1px solid @gray;
                            right: 0px;
                            top: 0px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .vignette {
        width: 100%;
    }
}

@media (min-width: 701px) and (max-width: 1300px) {
    .vignette {
        width: 50%;
    }
}

@media (min-width: 1301px) {
    .vignette {
        width: 33.33%;
    }
}
